PORT=3000
DATABASE_URI=mongodb://127.0.0.1:27017/q-frame
TOKEN_KEY=thisismysupersecret
CLIENT_URL=http://localhost:4200

HOST=smtp.mail.yahoo.com
SERVICE=yahoo
USER=hiten.qtonz@yahoo.com
PASS=pppgdjzoxctjqcab