PORT=3000
DATABASE_URI=mongodb://localhost:27017/frameDB
TOKEN_KEY=mypasswordSecret
CLIENT_URL=http://localhost:4200

HOST=smtp.mail.yahoo.com
SERVICE=yahoo
USER=kashyap.qtonz@yahoo.com
PASS=abcdexyz


imageurl:http://localhost:3000/images